<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="node" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaces.controllers.MainController">
    <children>
        <MenuBar prefWidth="896.0" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="线形文件">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#setUpPingMianXianXingData" text="平面线形文件"/>
                        <MenuItem mnemonicParsing="false" onAction="#setUpZongMianXianXingData" text="纵面线形文件"/>
                        <MenuItem mnemonicParsing="false" onAction="#setUpGouZhaoWeData" text="构造物类型文件"/>
                        <MenuItem mnemonicParsing="false" onAction="#setUpHuTongLiJiaoData" text="互通立交文件"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="公路等级">
                    <items>
                        <MenuItem mnemonicParsing="false" text="高速公路"/>
                        <MenuItem mnemonicParsing="false" text="一级公路"/>
                        <MenuItem mnemonicParsing="false" text="二级公路"/>
                        <MenuItem mnemonicParsing="false" text="三级公路"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="车型">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#chooseLargeCar" text="大型车"/>
                        <MenuItem mnemonicParsing="false" onAction="#chooseSmallCar" text="小型车"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="设计速度">
                    <items>
                        <MenuItem fx:id="ds_120" mnemonicParsing="false" onAction="#chooseDesignSpeed120" text="120"/>
                        <MenuItem fx:id="ds_100" mnemonicParsing="false" onAction="#chooseDesignSpeed100" text="100"/>
                        <MenuItem fx:id="ds_80" mnemonicParsing="false" onAction="#chooseDesignSpeed80" text="80"/>
                        <MenuItem fx:id="ds_60" mnemonicParsing="false" onAction="#chooseDesignSpeed60" text="60"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="分析路段">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#aggregatingData" text="道路结构分析"/>
                        <MenuItem mnemonicParsing="false" onAction="#aggregatingRoadData" text="路段划分"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="分析计算">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#analysisData" text="速度预测"/>
                        <MenuItem mnemonicParsing="false" onAction="#showAnalysisData" text="运行速度图"/>
                        <MenuItem mnemonicParsing="false" onAction="#analysisSecurityData" text="安全评价"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <CheckBox fx:id="p_status" layoutX="11.0" layoutY="9.0" mnemonicParsing="false" mouseTransparent="true"
                          text="平面线形文件"/>
                <CheckBox fx:id="z_status" layoutX="11.0" layoutY="48.0" mnemonicParsing="false" mouseTransparent="true"
                          text="纵面线形文件"/>
                <CheckBox fx:id="g_status" layoutX="132.0" layoutY="9.0" mnemonicParsing="false" mouseTransparent="true"
                          text="构造物类型文件"/>
                <CheckBox fx:id="h_status" layoutX="132.0" layoutY="48.0" mnemonicParsing="false"
                          mouseTransparent="true" text="互通立交文件"/>
                <Label layoutX="263.0" layoutY="11.0" text="设计速度:"/>
                <TextField fx:id="design_speed" layoutX="326.0" layoutY="5.0" mouseTransparent="true" prefHeight="20.0"
                           prefWidth="39.0"/>
                <Label layoutX="368.0" layoutY="11.0" text="km/h"/>
                <Label layoutX="263.0" layoutY="48.0" text="车型:"/>
                <TextField fx:id="car_type" layoutX="310.0" layoutY="43.0" mouseTransparent="true" prefHeight="27.0"
                           prefWidth="89.0"/>
                <LineChart fx:id="line_chart" layoutX="11.0" layoutY="86.0" prefHeight="400.0" prefWidth="879.0">
                    <xAxis>
                        <NumberAxis side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT"/>
                    </yAxis>
                </LineChart>
            </children>
        </AnchorPane>
    </children>
</VBox>
