<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="node" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaces.controllers.MainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="文件">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#setUpPingMianXianXingData" text="平面线形文件" />
            <MenuItem mnemonicParsing="false" onAction="#setUpZongMianXianXingData" text="纵面线形文件" />
            <MenuItem mnemonicParsing="false" onAction="#setUpGouZhaoWeData" text="构造物类型文件" />
            <MenuItem mnemonicParsing="false" onAction="#setUpHuTongLiJiaoData" text="互通立交文件" />
            <MenuItem mnemonicParsing="false" onAction="#aggregatingData" text="聚合平纵线形数据" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="车型">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#chooseLargeCar" text="大型车" />
            <MenuItem mnemonicParsing="false" onAction="#chooseSmallCar" text="小型车" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="设计速度">
          <items>
            <MenuItem fx:id="ds_120" mnemonicParsing="false" onAction="#chooseDesignSpeed120" text="120" />
            <MenuItem fx:id="ds_100" mnemonicParsing="false" onAction="#chooseDesignSpeed100" text="100" />
            <MenuItem fx:id="ds_80" mnemonicParsing="false" onAction="#chooseDesignSpeed80" text="80" />
            <MenuItem fx:id="ds_60" mnemonicParsing="false" onAction="#chooseDesignSpeed60" text="60" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <CheckBox fx:id="p_status" layoutX="11.0" layoutY="9.0" mnemonicParsing="false" text="平面线形文件" />
        <CheckBox fx:id="z_status" layoutX="11.0" layoutY="32.0" mnemonicParsing="false" text="纵面线形文件" />
        <CheckBox fx:id="g_status" layoutX="11.0" layoutY="55.0" mnemonicParsing="false" text="构造物类型文件" />
        <CheckBox fx:id="h_status" layoutX="11.0" layoutY="78.0" mnemonicParsing="false" text="互通立交文件" />
        <CheckBox fx:id="agg_status" layoutX="11.0" layoutY="101.0" mnemonicParsing="false" text="聚合平纵线形数据" />
      </children>
    </AnchorPane>
  </children>
</VBox>
